<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .carousel-item {
      position: relative;
      height: 100vh;
    }

    .text-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }

    .text {
      font-size: 30px;
      text-align: center;
    }

    .text span {
      color: #00d8ff;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .button-container {
      position: absolute;
      bottom: 8%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 100%;
    }

    .custom-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1982f279;
      color: #fff;
      border: rgb(0, 234, 255);
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .custom-button:hover {
      background-color: #3c8bdf;
    }
    small{
      font-size: medium;
      
    }
  </style>
</head>
<body>

<!-- Carousel wrapper -->
<div id="carouselExample" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExample" data-slide-to="1"></li>
    <li data-target="#carouselExample" data-slide-to="2"></li>
    <li data-target="#carouselExample" data-slide-to="3"></li>
    <li data-target="#carouselExample" data-slide-to="4"></li>
  </ul>

  <div class="carousel-inner">
    <!-- Slide 1: Tower of London -->
    <div class="carousel-item active">
      <img src="bc images/tower of london.jpg" class="d-block w-100" alt="Tower of London">
      <div class="text-container">
        <div class="text">Tower of <span>London</span>
          <br><small>The Tower of London, officially Her Majesty's Royal Palace and Fortress of the Tower of London, is a historic castle on the north bank of the River Thames in central London. It has served variously as an armoury, a treasury, a menagerie, the home of the Royal Mint, a public record office, and the home of the Crown Jewels of England.</small>
        </div>
      </div>
      <div class="button-container">
        <a href="360 uk1.html">
          <button class="custom-button">360 Degree View - Tower of London</button>
        </a>
      </div>
    </div>

    <!-- Slide 2: Big Ben -->
    <div class="carousel-item">
      <img src="bc images/big ben.jpg" class="d-block w-100" alt="Big Ben">
      <div class="text-container">
        <div class="text">Big <span>Ben</span>
        <br><small>Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace of Westminster in London and is usually extended to refer also to the clock and the clock tower. The tower is officially known as Elizabeth Tower, renamed to celebrate the Diamond Jubilee of Elizabeth II.</small></div>
      </div>
      <div class="button-container">
        <a href="360 uk2.html">
          <button class="custom-button">360 Degree View - Big Ben</button>
        </a>
      </div>
    </div>


  <!-- Controls -->
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>


</div>
<!-- Carousel wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyW8PDu1T90ez1Ddu5A6P1onX1Pb1of6da" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
